server.port = 9000

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MAIN;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=yourStrong(!)Password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# validate
# update
# create-drop

#spring.sql.init.mode=always

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging levels
# Logback supports ERROR, WARN, INFO, DEBUG, or TRACE
logging.level.org.springframework=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sacchonapp@gmail.com
spring.mail.password=saoluxfpkfdwuquc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


