<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.90.4"/>
		<Timestamp>2023-02-26T19:36:26Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mlp', MLPClassifier(alpha=1e-05, hidden_layer_sizes=(32, 8), random_state=1,
              solver='lbfgs'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Outcome" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="Pregnancies" optype="continuous" dataType="double"/>
		<DataField name="Glucose" optype="continuous" dataType="double"/>
		<DataField name="BloodPressure" optype="continuous" dataType="double"/>
		<DataField name="SkinThickness" optype="continuous" dataType="double"/>
		<DataField name="Insulin" optype="continuous" dataType="double"/>
		<DataField name="BMI" optype="continuous" dataType="double"/>
		<DataField name="DiabetesPedigreeFunction" optype="continuous" dataType="double"/>
		<DataField name="Age" optype="continuous" dataType="double"/>
	</DataDictionary>
	<NeuralNetwork functionName="classification" algorithmName="sklearn.neural_network._multilayer_perceptron.MLPClassifier" activationFunction="rectifier">
		<MiningSchema>
			<MiningField name="Outcome" usageType="target"/>
			<MiningField name="Pregnancies"/>
			<MiningField name="Glucose"/>
			<MiningField name="BloodPressure"/>
			<MiningField name="SkinThickness"/>
			<MiningField name="Insulin"/>
			<MiningField name="BMI"/>
			<MiningField name="DiabetesPedigreeFunction"/>
			<MiningField name="Age"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<NeuralInputs>
			<NeuralInput id="input/1">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="Pregnancies"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/2">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="Glucose"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/3">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="BloodPressure"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/4">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="SkinThickness"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/5">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="Insulin"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/6">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="BMI"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/7">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="DiabetesPedigreeFunction"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/8">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="Age"/>
				</DerivedField>
			</NeuralInput>
		</NeuralInputs>
		<NeuralLayer>
			<Neuron id="1/1" bias="-0.380234467386185">
				<Con from="input/1" weight="0.5066787058301765"/>
				<Con from="input/2" weight="0.38049168171822634"/>
				<Con from="input/3" weight="0.06153917952366283"/>
				<Con from="input/4" weight="0.9791518319930089"/>
				<Con from="input/5" weight="-0.0076516159451406355"/>
				<Con from="input/6" weight="-0.12475120415864333"/>
				<Con from="input/7" weight="0.4823400783897269"/>
				<Con from="input/8" weight="-0.37027258346703934"/>
			</Neuron>
			<Neuron id="1/2" bias="-0.047886902983239873">
				<Con from="input/1" weight="0.5639598074081601"/>
				<Con from="input/2" weight="1.282351475572931"/>
				<Con from="input/3" weight="0.3952302044655381"/>
				<Con from="input/4" weight="0.21906713125199231"/>
				<Con from="input/5" weight="0.005613233341277398"/>
				<Con from="input/6" weight="0.5106931496466443"/>
				<Con from="input/7" weight="0.5987511405493711"/>
				<Con from="input/8" weight="0.6521177391257745"/>
			</Neuron>
			<Neuron id="1/3" bias="0.6163181349168776">
				<Con from="input/1" weight="-0.04514172782623535"/>
				<Con from="input/2" weight="0.6533570467435824"/>
				<Con from="input/3" weight="0.19392243636129186"/>
				<Con from="input/4" weight="0.03974157179700094"/>
				<Con from="input/5" weight="0.16823558164867558"/>
				<Con from="input/6" weight="0.36073229332532725"/>
				<Con from="input/7" weight="0.4375298483073465"/>
				<Con from="input/8" weight="-0.1446616860879152"/>
			</Neuron>
			<Neuron id="1/4" bias="-0.7240624646319068">
				<Con from="input/1" weight="-0.37208047975276226"/>
				<Con from="input/2" weight="-0.5449120116210734"/>
				<Con from="input/3" weight="-0.39409657099391515"/>
				<Con from="input/4" weight="-0.21288560588390215"/>
				<Con from="input/5" weight="0.09010391000668938"/>
				<Con from="input/6" weight="-0.005811893530862732"/>
				<Con from="input/7" weight="0.0215461391576744"/>
				<Con from="input/8" weight="-0.026841772434239835"/>
			</Neuron>
			<Neuron id="1/5" bias="0.933260731672822">
				<Con from="input/1" weight="-0.6544982326848899"/>
				<Con from="input/2" weight="-0.1610152038937198"/>
				<Con from="input/3" weight="1.1206534629248188"/>
				<Con from="input/4" weight="1.326335960004873"/>
				<Con from="input/5" weight="0.44690894285441096"/>
				<Con from="input/6" weight="-1.1250664438106102"/>
				<Con from="input/7" weight="-0.7896171107681618"/>
				<Con from="input/8" weight="-1.069085423429261"/>
			</Neuron>
			<Neuron id="1/6" bias="0.25541422835884753">
				<Con from="input/1" weight="-0.1193157783721063"/>
				<Con from="input/2" weight="0.36168650337705843"/>
				<Con from="input/3" weight="0.04806618648209295"/>
				<Con from="input/4" weight="0.23692625190423006"/>
				<Con from="input/5" weight="-0.1671701153272671"/>
				<Con from="input/6" weight="-0.31425916582988306"/>
				<Con from="input/7" weight="0.07394658186540519"/>
				<Con from="input/8" weight="-0.2143040544321227"/>
			</Neuron>
			<Neuron id="1/7" bias="-2.2498153152554514">
				<Con from="input/1" weight="-0.5378024382584161"/>
				<Con from="input/2" weight="-1.1845378387443253"/>
				<Con from="input/3" weight="-0.7703532457184752"/>
				<Con from="input/4" weight="-0.5694831510091398"/>
				<Con from="input/5" weight="-0.22079470295859244"/>
				<Con from="input/6" weight="-0.9777360293281161"/>
				<Con from="input/7" weight="-0.3916859178571778"/>
				<Con from="input/8" weight="-0.19144859379823703"/>
			</Neuron>
			<Neuron id="1/8" bias="0.8126805987177794">
				<Con from="input/1" weight="0.26932669593698966"/>
				<Con from="input/2" weight="0.8565997454470421"/>
				<Con from="input/3" weight="-0.33838909530325495"/>
				<Con from="input/4" weight="-0.042058884237422836"/>
				<Con from="input/5" weight="-0.08478915670862255"/>
				<Con from="input/6" weight="0.3503963110930282"/>
				<Con from="input/7" weight="0.4719301284812264"/>
				<Con from="input/8" weight="-0.031901057121559634"/>
			</Neuron>
			<Neuron id="1/9" bias="-0.66365096083344">
				<Con from="input/1" weight="0.31790146982179823"/>
				<Con from="input/2" weight="1.569425449109275"/>
				<Con from="input/3" weight="0.10031229769619608"/>
				<Con from="input/4" weight="0.7292358035074403"/>
				<Con from="input/5" weight="0.1861836152690598"/>
				<Con from="input/6" weight="0.5786031858589173"/>
				<Con from="input/7" weight="1.2289776176260196"/>
				<Con from="input/8" weight="0.020763428380474853"/>
			</Neuron>
			<Neuron id="1/10" bias="1.075240756515368">
				<Con from="input/1" weight="0.4436343050577758"/>
				<Con from="input/2" weight="1.100419086141725"/>
				<Con from="input/3" weight="0.28892099184435155"/>
				<Con from="input/4" weight="0.5067727029995157"/>
				<Con from="input/5" weight="0.20844696204340396"/>
				<Con from="input/6" weight="0.4959772898201821"/>
				<Con from="input/7" weight="0.2948061720761028"/>
				<Con from="input/8" weight="-0.6748406971040722"/>
			</Neuron>
			<Neuron id="1/11" bias="1.3187223781176827">
				<Con from="input/1" weight="0.07407693381403029"/>
				<Con from="input/2" weight="-0.3050432298500189"/>
				<Con from="input/3" weight="0.21653606409460943"/>
				<Con from="input/4" weight="-0.4141225790130915"/>
				<Con from="input/5" weight="0.4493055414621724"/>
				<Con from="input/6" weight="-0.07147948404155904"/>
				<Con from="input/7" weight="0.10134652004170674"/>
				<Con from="input/8" weight="0.3803934733437988"/>
			</Neuron>
			<Neuron id="1/12" bias="-0.7897434473154809">
				<Con from="input/1" weight="0.7777384696448589"/>
				<Con from="input/2" weight="1.8687923981376762"/>
				<Con from="input/3" weight="0.5244216032408259"/>
				<Con from="input/4" weight="1.2898572502256425"/>
				<Con from="input/5" weight="0.3158926525924016"/>
				<Con from="input/6" weight="0.9811336760272108"/>
				<Con from="input/7" weight="1.5478508498306593"/>
				<Con from="input/8" weight="-0.39663051894375734"/>
			</Neuron>
			<Neuron id="1/13" bias="2.518452259972175">
				<Con from="input/1" weight="0.5388074302092364"/>
				<Con from="input/2" weight="0.32166146968177656"/>
				<Con from="input/3" weight="0.8094134489636038"/>
				<Con from="input/4" weight="0.8160933115227957"/>
				<Con from="input/5" weight="0.7044132293668618"/>
				<Con from="input/6" weight="0.7235281865583694"/>
				<Con from="input/7" weight="-0.016037517736012946"/>
				<Con from="input/8" weight="-3.936726069535424E-4"/>
			</Neuron>
			<Neuron id="1/14" bias="-0.2937114605715609">
				<Con from="input/1" weight="0.06024520576083655"/>
				<Con from="input/2" weight="-0.33966870060192395"/>
				<Con from="input/3" weight="-0.2774360823356012"/>
				<Con from="input/4" weight="0.21099748355262707"/>
				<Con from="input/5" weight="-0.39613980413273436"/>
				<Con from="input/6" weight="-0.24408712594948637"/>
				<Con from="input/7" weight="-0.17872263791033835"/>
				<Con from="input/8" weight="-0.0961150403203078"/>
			</Neuron>
			<Neuron id="1/15" bias="0.5328364519053032">
				<Con from="input/1" weight="-0.9648718139830912"/>
				<Con from="input/2" weight="0.27717267172521803"/>
				<Con from="input/3" weight="0.2168009597437279"/>
				<Con from="input/4" weight="-0.7220265042812746"/>
				<Con from="input/5" weight="-1.891481225709568"/>
				<Con from="input/6" weight="-0.019504015822786276"/>
				<Con from="input/7" weight="-0.9114752475699727"/>
				<Con from="input/8" weight="0.08918689358633605"/>
			</Neuron>
			<Neuron id="1/16" bias="0.7839980897152105">
				<Con from="input/1" weight="0.4579633265842759"/>
				<Con from="input/2" weight="0.8039561503999395"/>
				<Con from="input/3" weight="0.19249831793625558"/>
				<Con from="input/4" weight="-0.12036340473159332"/>
				<Con from="input/5" weight="-0.17697568769917033"/>
				<Con from="input/6" weight="0.5257355825451918"/>
				<Con from="input/7" weight="0.24460668315250683"/>
				<Con from="input/8" weight="-0.05811148396807713"/>
			</Neuron>
			<Neuron id="1/17" bias="1.2699421243220355">
				<Con from="input/1" weight="-0.2980502062152964"/>
				<Con from="input/2" weight="-1.0006033303346904"/>
				<Con from="input/3" weight="0.6832572011462619"/>
				<Con from="input/4" weight="0.5143018969848221"/>
				<Con from="input/5" weight="-0.18399214821146864"/>
				<Con from="input/6" weight="-0.0834466276871189"/>
				<Con from="input/7" weight="-0.02150776608325366"/>
				<Con from="input/8" weight="0.07906002657737053"/>
			</Neuron>
			<Neuron id="1/18" bias="-1.3342665318703806">
				<Con from="input/1" weight="-0.1260013147208711"/>
				<Con from="input/2" weight="0.026721596421165766"/>
				<Con from="input/3" weight="0.4005979980778939"/>
				<Con from="input/4" weight="1.3619756728071233"/>
				<Con from="input/5" weight="-0.4979834594702246"/>
				<Con from="input/6" weight="0.7481985146504418"/>
				<Con from="input/7" weight="0.9071820814234618"/>
				<Con from="input/8" weight="-0.003503893004587726"/>
			</Neuron>
			<Neuron id="1/19" bias="-1.465579966094445">
				<Con from="input/1" weight="-0.5864621331499486"/>
				<Con from="input/2" weight="-0.9445984946867242"/>
				<Con from="input/3" weight="-0.6231210385949261"/>
				<Con from="input/4" weight="-0.7498306229785641"/>
				<Con from="input/5" weight="-0.3498517201502324"/>
				<Con from="input/6" weight="-0.6531475836916356"/>
				<Con from="input/7" weight="-0.4650585002712645"/>
				<Con from="input/8" weight="-0.15092417481996592"/>
			</Neuron>
			<Neuron id="1/20" bias="-0.7886511651760002">
				<Con from="input/1" weight="1.0493923942215648"/>
				<Con from="input/2" weight="0.6675215354651933"/>
				<Con from="input/3" weight="-1.4765454291063695"/>
				<Con from="input/4" weight="0.47976505629282845"/>
				<Con from="input/5" weight="0.23300649836269594"/>
				<Con from="input/6" weight="1.2853096457330346"/>
				<Con from="input/7" weight="1.632507211048254"/>
				<Con from="input/8" weight="0.45736919012574834"/>
			</Neuron>
			<Neuron id="1/21" bias="-0.4253800798301109">
				<Con from="input/1" weight="0.07478996528524093"/>
				<Con from="input/2" weight="-0.2862355700353889"/>
				<Con from="input/3" weight="-0.27149385963354866"/>
				<Con from="input/4" weight="0.0536848765018033"/>
				<Con from="input/5" weight="0.02771341113657694"/>
				<Con from="input/6" weight="0.007005535579009663"/>
				<Con from="input/7" weight="-0.26121090055954926"/>
				<Con from="input/8" weight="0.10257972708808996"/>
			</Neuron>
			<Neuron id="1/22" bias="0.05092889257055098">
				<Con from="input/1" weight="0.3435382236572699"/>
				<Con from="input/2" weight="-0.5813584837175988"/>
				<Con from="input/3" weight="1.5758949535967512"/>
				<Con from="input/4" weight="0.07766221445894594"/>
				<Con from="input/5" weight="-0.5585216587571975"/>
				<Con from="input/6" weight="0.6396362894021499"/>
				<Con from="input/7" weight="0.26166782038942943"/>
				<Con from="input/8" weight="-2.2179606258270055"/>
			</Neuron>
			<Neuron id="1/23" bias="-0.5932492797770874">
				<Con from="input/1" weight="-0.29047628003525966"/>
				<Con from="input/2" weight="-0.07403142687945179"/>
				<Con from="input/3" weight="-0.3865717041457671"/>
				<Con from="input/4" weight="-0.14440743493661912"/>
				<Con from="input/5" weight="-0.5046025368684023"/>
				<Con from="input/6" weight="0.03717080243203299"/>
				<Con from="input/7" weight="-0.4519521316478594"/>
				<Con from="input/8" weight="-0.341841053066183"/>
			</Neuron>
			<Neuron id="1/24" bias="0.9296363064268702">
				<Con from="input/1" weight="0.29107013897612044"/>
				<Con from="input/2" weight="-0.08989598978775443"/>
				<Con from="input/3" weight="0.674685063851776"/>
				<Con from="input/4" weight="-0.47409380344588203"/>
				<Con from="input/5" weight="0.46235336532930016"/>
				<Con from="input/6" weight="-0.1030624082403359"/>
				<Con from="input/7" weight="-0.18682564125510556"/>
				<Con from="input/8" weight="0.858489341921828"/>
			</Neuron>
			<Neuron id="1/25" bias="0.7714320017625195">
				<Con from="input/1" weight="-0.04298339127952121"/>
				<Con from="input/2" weight="-0.6283493688150953"/>
				<Con from="input/3" weight="-0.05658968353514716"/>
				<Con from="input/4" weight="-0.5527484771180988"/>
				<Con from="input/5" weight="-0.033632935933340574"/>
				<Con from="input/6" weight="-0.17380463364365567"/>
				<Con from="input/7" weight="-0.5976156683870771"/>
				<Con from="input/8" weight="-0.8454322331240016"/>
			</Neuron>
			<Neuron id="1/26" bias="0.6105608309595887">
				<Con from="input/1" weight="-0.6157686845512209"/>
				<Con from="input/2" weight="-0.3250048998256817"/>
				<Con from="input/3" weight="-0.06387953748005674"/>
				<Con from="input/4" weight="-1.0553249628460224"/>
				<Con from="input/5" weight="-0.6171826349823407"/>
				<Con from="input/6" weight="-0.3778055726862576"/>
				<Con from="input/7" weight="-0.39792506045755194"/>
				<Con from="input/8" weight="-0.38443456372326623"/>
			</Neuron>
			<Neuron id="1/27" bias="1.2755872013100047">
				<Con from="input/1" weight="-0.9143438567912557"/>
				<Con from="input/2" weight="-0.1965489105196885"/>
				<Con from="input/3" weight="-0.6582735021073621"/>
				<Con from="input/4" weight="-1.108980181369772"/>
				<Con from="input/5" weight="0.6474233691249709"/>
				<Con from="input/6" weight="-0.9206548687871602"/>
				<Con from="input/7" weight="0.2154158166939037"/>
				<Con from="input/8" weight="-1.5300970551752426"/>
			</Neuron>
			<Neuron id="1/28" bias="0.24891978780849128">
				<Con from="input/1" weight="-0.33260617632517525"/>
				<Con from="input/2" weight="0.7968331445920006"/>
				<Con from="input/3" weight="0.743201075037729"/>
				<Con from="input/4" weight="-0.05515654829223478"/>
				<Con from="input/5" weight="0.23251094992402888"/>
				<Con from="input/6" weight="0.47550021428445705"/>
				<Con from="input/7" weight="-0.24373019342332583"/>
				<Con from="input/8" weight="0.5689293082532152"/>
			</Neuron>
			<Neuron id="1/29" bias="-0.19181592820782684">
				<Con from="input/1" weight="-0.25574213594549855"/>
				<Con from="input/2" weight="-0.30802305418156894"/>
				<Con from="input/3" weight="-0.0387969659467154"/>
				<Con from="input/4" weight="0.27886977496481113"/>
				<Con from="input/5" weight="-0.2359136627439016"/>
				<Con from="input/6" weight="0.01910908188882685"/>
				<Con from="input/7" weight="-0.25081129859745327"/>
				<Con from="input/8" weight="-0.0955981889155642"/>
			</Neuron>
			<Neuron id="1/30" bias="-0.3662675753993812">
				<Con from="input/1" weight="-0.22617148471083587"/>
				<Con from="input/2" weight="-0.22808787456148275"/>
				<Con from="input/3" weight="0.6231051584926323"/>
				<Con from="input/4" weight="0.4091715635932194"/>
				<Con from="input/5" weight="-0.1258594031205605"/>
				<Con from="input/6" weight="0.36336481645572016"/>
				<Con from="input/7" weight="0.2987747359731564"/>
				<Con from="input/8" weight="0.4886753815499111"/>
			</Neuron>
			<Neuron id="1/31" bias="-0.739186005758344">
				<Con from="input/1" weight="0.2895429451392066"/>
				<Con from="input/2" weight="0.2632017368530122"/>
				<Con from="input/3" weight="0.44352770386823276"/>
				<Con from="input/4" weight="0.6540830705555379"/>
				<Con from="input/5" weight="1.0351774550124118"/>
				<Con from="input/6" weight="-0.794400373191937"/>
				<Con from="input/7" weight="-0.5511708225277259"/>
				<Con from="input/8" weight="0.07074613070664393"/>
			</Neuron>
			<Neuron id="1/32" bias="-0.6834410754782381">
				<Con from="input/1" weight="-0.9958643345063797"/>
				<Con from="input/2" weight="0.5844697398565096"/>
				<Con from="input/3" weight="0.6923961892890408"/>
				<Con from="input/4" weight="0.3564947173388965"/>
				<Con from="input/5" weight="0.5173067025251513"/>
				<Con from="input/6" weight="0.019735453131850596"/>
				<Con from="input/7" weight="0.8008715235766648"/>
				<Con from="input/8" weight="0.014792105977371798"/>
			</Neuron>
		</NeuralLayer>
		<NeuralLayer>
			<Neuron id="2/1" bias="-0.7300512671923358">
				<Con from="1/1" weight="0.45414229874385603"/>
				<Con from="1/2" weight="0.3239509152875031"/>
				<Con from="1/3" weight="-0.1507932493121569"/>
				<Con from="1/4" weight="0.5296427484104788"/>
				<Con from="1/5" weight="0.5476924590935179"/>
				<Con from="1/6" weight="0.1400678394975708"/>
				<Con from="1/7" weight="-0.27460922018673467"/>
				<Con from="1/8" weight="-0.5413564160938286"/>
				<Con from="1/9" weight="0.8638479611582647"/>
				<Con from="1/10" weight="-0.41671033514777234"/>
				<Con from="1/11" weight="-0.6587702725818549"/>
				<Con from="1/12" weight="1.3121625263714456"/>
				<Con from="1/13" weight="-0.700843602139286"/>
				<Con from="1/14" weight="-0.023446492759191098"/>
				<Con from="1/15" weight="0.33299587051759316"/>
				<Con from="1/16" weight="-0.38321616606899245"/>
				<Con from="1/17" weight="0.1501518169117116"/>
				<Con from="1/18" weight="0.3521879225770971"/>
				<Con from="1/19" weight="-0.04969395804434613"/>
				<Con from="1/20" weight="0.4874457514784217"/>
				<Con from="1/21" weight="-0.3025342245171453"/>
				<Con from="1/22" weight="0.8606910552951534"/>
				<Con from="1/23" weight="0.23921040730344922"/>
				<Con from="1/24" weight="-0.3717619084231335"/>
				<Con from="1/25" weight="0.2564158661408028"/>
				<Con from="1/26" weight="0.19124760052019282"/>
				<Con from="1/27" weight="0.16810666832032764"/>
				<Con from="1/28" weight="0.23133972657187515"/>
				<Con from="1/29" weight="-0.343165686635165"/>
				<Con from="1/30" weight="0.8536400767905817"/>
				<Con from="1/31" weight="-0.18944729266417046"/>
				<Con from="1/32" weight="0.6946596875941007"/>
			</Neuron>
			<Neuron id="2/2" bias="-0.37886395768430975">
				<Con from="1/1" weight="0.18058710108341763"/>
				<Con from="1/2" weight="-0.3256124463176187"/>
				<Con from="1/3" weight="-0.02565401000845897"/>
				<Con from="1/4" weight="-0.3013950883405448"/>
				<Con from="1/5" weight="0.09038170102730622"/>
				<Con from="1/6" weight="0.11939141786256445"/>
				<Con from="1/7" weight="0.2888575166636075"/>
				<Con from="1/8" weight="0.11719702669054666"/>
				<Con from="1/9" weight="-0.1881688080532171"/>
				<Con from="1/10" weight="-0.2765198776973385"/>
				<Con from="1/11" weight="-0.28238957281135435"/>
				<Con from="1/12" weight="0.14924394597300775"/>
				<Con from="1/13" weight="-0.18421552785400758"/>
				<Con from="1/14" weight="-0.3659060515243603"/>
				<Con from="1/15" weight="0.23544145869904765"/>
				<Con from="1/16" weight="-0.05529029415654022"/>
				<Con from="1/17" weight="-0.055174149004380266"/>
				<Con from="1/18" weight="-0.2994968901180879"/>
				<Con from="1/19" weight="-0.02013598993103298"/>
				<Con from="1/20" weight="-0.3792611344638194"/>
				<Con from="1/21" weight="-0.2651148021746593"/>
				<Con from="1/22" weight="-0.07678103893848733"/>
				<Con from="1/23" weight="-0.14671497215938403"/>
				<Con from="1/24" weight="0.009521650588292067"/>
				<Con from="1/25" weight="0.27845256563770443"/>
				<Con from="1/26" weight="-0.14605118787459903"/>
				<Con from="1/27" weight="0.26671044740121996"/>
				<Con from="1/28" weight="-0.0669340730092949"/>
				<Con from="1/29" weight="-0.21005499942289782"/>
				<Con from="1/30" weight="0.0730989704184414"/>
				<Con from="1/31" weight="-0.09648545389327173"/>
				<Con from="1/32" weight="-0.017906438853541613"/>
			</Neuron>
			<Neuron id="2/3" bias="0.3417814212258227">
				<Con from="1/1" weight="-0.22448833954377792"/>
				<Con from="1/2" weight="0.6232647398337144"/>
				<Con from="1/3" weight="-3.631952209558404E-4"/>
				<Con from="1/4" weight="-0.2958974856699804"/>
				<Con from="1/5" weight="0.6872670000442247"/>
				<Con from="1/6" weight="0.05931179427129455"/>
				<Con from="1/7" weight="0.25218815624938795"/>
				<Con from="1/8" weight="0.18825028923429815"/>
				<Con from="1/9" weight="0.04433273935691144"/>
				<Con from="1/10" weight="0.28981885400336516"/>
				<Con from="1/11" weight="0.0790574448421062"/>
				<Con from="1/12" weight="0.1456216014218807"/>
				<Con from="1/13" weight="0.5473519781439508"/>
				<Con from="1/14" weight="0.05958930764204371"/>
				<Con from="1/15" weight="-0.740516954001753"/>
				<Con from="1/16" weight="0.03327666040938664"/>
				<Con from="1/17" weight="0.37685960792666157"/>
				<Con from="1/18" weight="-0.8633841033736757"/>
				<Con from="1/19" weight="0.23570270652330103"/>
				<Con from="1/20" weight="0.8180769233425844"/>
				<Con from="1/21" weight="-0.23299037531513808"/>
				<Con from="1/22" weight="0.10175618929716897"/>
				<Con from="1/23" weight="0.45482076476758676"/>
				<Con from="1/24" weight="0.6126503952362503"/>
				<Con from="1/25" weight="-0.5365092914122538"/>
				<Con from="1/26" weight="-0.23069399807680693"/>
				<Con from="1/27" weight="1.0504153568368664"/>
				<Con from="1/28" weight="0.7614212332375173"/>
				<Con from="1/29" weight="0.12711025033015866"/>
				<Con from="1/30" weight="0.5377940631416814"/>
				<Con from="1/31" weight="-0.184159484145112"/>
				<Con from="1/32" weight="-0.6393907632170818"/>
			</Neuron>
			<Neuron id="2/4" bias="-0.16609820511970197">
				<Con from="1/1" weight="0.20824215279957053"/>
				<Con from="1/2" weight="-0.256485422143932"/>
				<Con from="1/3" weight="-0.2133361263013859"/>
				<Con from="1/4" weight="-0.00919780590242723"/>
				<Con from="1/5" weight="-0.3150663024601807"/>
				<Con from="1/6" weight="0.19041506250492793"/>
				<Con from="1/7" weight="0.02910619638534239"/>
				<Con from="1/8" weight="0.07979377779296433"/>
				<Con from="1/9" weight="-0.13927737795005374"/>
				<Con from="1/10" weight="0.028038779937285152"/>
				<Con from="1/11" weight="-0.3672925469926491"/>
				<Con from="1/12" weight="-0.2503751614661264"/>
				<Con from="1/13" weight="-0.03332597038601461"/>
				<Con from="1/14" weight="0.26672757063173747"/>
				<Con from="1/15" weight="0.15630611766402333"/>
				<Con from="1/16" weight="0.10362543251370976"/>
				<Con from="1/17" weight="0.08495171280409537"/>
				<Con from="1/18" weight="0.1989748017949904"/>
				<Con from="1/19" weight="-0.07604377663221308"/>
				<Con from="1/20" weight="-0.3864727588671176"/>
				<Con from="1/21" weight="0.09495653114034687"/>
				<Con from="1/22" weight="-0.24792343488801044"/>
				<Con from="1/23" weight="-0.1807565575243264"/>
				<Con from="1/24" weight="-0.36355067973580785"/>
				<Con from="1/25" weight="0.144424253343028"/>
				<Con from="1/26" weight="0.30854569165762186"/>
				<Con from="1/27" weight="-0.2107624843761736"/>
				<Con from="1/28" weight="-0.2483880462407609"/>
				<Con from="1/29" weight="-0.0021300175403833194"/>
				<Con from="1/30" weight="0.294205095251438"/>
				<Con from="1/31" weight="-0.2571728796297741"/>
				<Con from="1/32" weight="-0.11015701796269009"/>
			</Neuron>
			<Neuron id="2/5" bias="-0.9725571524362637">
				<Con from="1/1" weight="0.3135994404405078"/>
				<Con from="1/2" weight="0.7806553364690583"/>
				<Con from="1/3" weight="0.25659225819766657"/>
				<Con from="1/4" weight="0.8276613490055116"/>
				<Con from="1/5" weight="0.09724742379144197"/>
				<Con from="1/6" weight="-0.2155222677826724"/>
				<Con from="1/7" weight="-0.22265161483850035"/>
				<Con from="1/8" weight="0.36742806929210314"/>
				<Con from="1/9" weight="1.315656493388672"/>
				<Con from="1/10" weight="0.43985328712368305"/>
				<Con from="1/11" weight="-0.5984129842488225"/>
				<Con from="1/12" weight="1.4624215445996562"/>
				<Con from="1/13" weight="-0.45135415635900905"/>
				<Con from="1/14" weight="0.03722705298618131"/>
				<Con from="1/15" weight="0.7937428688584615"/>
				<Con from="1/16" weight="0.579488116590449"/>
				<Con from="1/17" weight="-0.8855409479542888"/>
				<Con from="1/18" weight="-0.07464041217748306"/>
				<Con from="1/19" weight="-0.14201210573109468"/>
				<Con from="1/20" weight="0.13014557823798575"/>
				<Con from="1/21" weight="0.29019721234570883"/>
				<Con from="1/22" weight="-0.5347416272886913"/>
				<Con from="1/23" weight="0.026991096639094783"/>
				<Con from="1/24" weight="-0.536386213474662"/>
				<Con from="1/25" weight="-0.06087200326507597"/>
				<Con from="1/26" weight="0.4266630338140131"/>
				<Con from="1/27" weight="-0.2925588451348272"/>
				<Con from="1/28" weight="0.4996144147154517"/>
				<Con from="1/29" weight="0.014729365369441538"/>
				<Con from="1/30" weight="0.7419496721413829"/>
				<Con from="1/31" weight="0.21719552774013903"/>
				<Con from="1/32" weight="-0.25101213676260864"/>
			</Neuron>
			<Neuron id="2/6" bias="-0.40941035616716326">
				<Con from="1/1" weight="-0.10635690845944974"/>
				<Con from="1/2" weight="0.4399649511701202"/>
				<Con from="1/3" weight="-0.1835180773333795"/>
				<Con from="1/4" weight="-0.2475360313430306"/>
				<Con from="1/5" weight="-0.509208757628567"/>
				<Con from="1/6" weight="-0.034372154016210736"/>
				<Con from="1/7" weight="0.34307375494777226"/>
				<Con from="1/8" weight="-0.37563825269086953"/>
				<Con from="1/9" weight="-0.03961491981812178"/>
				<Con from="1/10" weight="0.07053309289913143"/>
				<Con from="1/11" weight="0.0794787916475241"/>
				<Con from="1/12" weight="0.07287140429234795"/>
				<Con from="1/13" weight="-0.07332727599188625"/>
				<Con from="1/14" weight="0.19343130911506148"/>
				<Con from="1/15" weight="0.3847710417936609"/>
				<Con from="1/16" weight="0.17587440228261697"/>
				<Con from="1/17" weight="-0.4786431491271639"/>
				<Con from="1/18" weight="0.33031261675197926"/>
				<Con from="1/19" weight="-0.3585823874279373"/>
				<Con from="1/20" weight="0.3578967243914009"/>
				<Con from="1/21" weight="0.37763548678254155"/>
				<Con from="1/22" weight="0.028031012488488785"/>
				<Con from="1/23" weight="-0.14369176840212503"/>
				<Con from="1/24" weight="0.407302354937481"/>
				<Con from="1/25" weight="0.08024761525467108"/>
				<Con from="1/26" weight="-0.2427114641330115"/>
				<Con from="1/27" weight="-0.25870845968518463"/>
				<Con from="1/28" weight="-0.07400382618144699"/>
				<Con from="1/29" weight="-0.2519546576079911"/>
				<Con from="1/30" weight="-0.3586209079064096"/>
				<Con from="1/31" weight="0.36561253119552195"/>
				<Con from="1/32" weight="-0.04842791472318939"/>
			</Neuron>
			<Neuron id="2/7" bias="-0.10503892179824303">
				<Con from="1/1" weight="0.6878294932901582"/>
				<Con from="1/2" weight="0.19878234255098806"/>
				<Con from="1/3" weight="0.3604189571170086"/>
				<Con from="1/4" weight="0.4395849376514424"/>
				<Con from="1/5" weight="-1.7569760714253524"/>
				<Con from="1/6" weight="0.10559950948182231"/>
				<Con from="1/7" weight="-0.08212460380183864"/>
				<Con from="1/8" weight="0.4970372744174173"/>
				<Con from="1/9" weight="1.1508714397430262"/>
				<Con from="1/10" weight="1.0626008301235041"/>
				<Con from="1/11" weight="-0.07073855167570631"/>
				<Con from="1/12" weight="1.8138560053231259"/>
				<Con from="1/13" weight="0.8355292120749181"/>
				<Con from="1/14" weight="0.10395768917676015"/>
				<Con from="1/15" weight="1.6960056175425466"/>
				<Con from="1/16" weight="0.16256587651444768"/>
				<Con from="1/17" weight="0.05624788839459815"/>
				<Con from="1/18" weight="1.0394895616599225"/>
				<Con from="1/19" weight="0.010466545335916773"/>
				<Con from="1/20" weight="-1.4828830559366177"/>
				<Con from="1/21" weight="0.1260451930104988"/>
				<Con from="1/22" weight="-1.157382965628859"/>
				<Con from="1/23" weight="0.10872948457009587"/>
				<Con from="1/24" weight="-0.5282119000912808"/>
				<Con from="1/25" weight="1.0002815923379738"/>
				<Con from="1/26" weight="0.9259140556784106"/>
				<Con from="1/27" weight="-1.691164673086067"/>
				<Con from="1/28" weight="-0.3818522985445976"/>
				<Con from="1/29" weight="0.05477495199828899"/>
				<Con from="1/30" weight="-0.03445069790405936"/>
				<Con from="1/31" weight="1.256296215112767"/>
				<Con from="1/32" weight="0.723002875431795"/>
			</Neuron>
			<Neuron id="2/8" bias="-0.07766907122724263">
				<Con from="1/1" weight="-0.4107423465118522"/>
				<Con from="1/2" weight="0.1346917032815085"/>
				<Con from="1/3" weight="0.37221661566164227"/>
				<Con from="1/4" weight="0.21221140042830147"/>
				<Con from="1/5" weight="0.3339979066705224"/>
				<Con from="1/6" weight="-0.3157474643853319"/>
				<Con from="1/7" weight="0.26059348431674434"/>
				<Con from="1/8" weight="0.2210764552038609"/>
				<Con from="1/9" weight="0.35711884116913606"/>
				<Con from="1/10" weight="0.041254635708595354"/>
				<Con from="1/11" weight="-0.06155015193199307"/>
				<Con from="1/12" weight="-0.2017692471465381"/>
				<Con from="1/13" weight="0.3738359996763848"/>
				<Con from="1/14" weight="0.0245337158323359"/>
				<Con from="1/15" weight="-0.06438854954020425"/>
				<Con from="1/16" weight="-0.053536975130740204"/>
				<Con from="1/17" weight="-0.3415360298106586"/>
				<Con from="1/18" weight="-0.14318287692679182"/>
				<Con from="1/19" weight="-0.28933787120353194"/>
				<Con from="1/20" weight="0.5723112918206338"/>
				<Con from="1/21" weight="0.17946029997949262"/>
				<Con from="1/22" weight="-0.22786391560741065"/>
				<Con from="1/23" weight="-0.1033612374356863"/>
				<Con from="1/24" weight="0.06437010013330625"/>
				<Con from="1/25" weight="-0.6268701485583139"/>
				<Con from="1/26" weight="0.3200529796399782"/>
				<Con from="1/27" weight="-0.15579230287642518"/>
				<Con from="1/28" weight="0.0496573674745011"/>
				<Con from="1/29" weight="0.38477433879117334"/>
				<Con from="1/30" weight="-0.3399795433300553"/>
				<Con from="1/31" weight="-0.020541103002518553"/>
				<Con from="1/32" weight="-0.19700541738433103"/>
			</Neuron>
		</NeuralLayer>
		<NeuralLayer activationFunction="identity">
			<Neuron id="3/1" bias="-4.72989621163461">
				<Con from="2/1" weight="-1.8180963472289706"/>
				<Con from="2/2" weight="-0.05901857909928854"/>
				<Con from="2/3" weight="-1.5782245965212325"/>
				<Con from="2/4" weight="-0.2979884718681268"/>
				<Con from="2/5" weight="-0.8192514982514054"/>
				<Con from="2/6" weight="0.8277028439490529"/>
				<Con from="2/7" weight="2.4986274437882896"/>
				<Con from="2/8" weight="-0.8298993945109017"/>
			</Neuron>
		</NeuralLayer>
		<NeuralLayer activationFunction="logistic">
			<Neuron id="logistic/1">
				<Con from="3/1" weight="1.0"/>
			</Neuron>
		</NeuralLayer>
		<NeuralLayer activationFunction="identity">
			<Neuron id="event/false" bias="1.0">
				<Con from="logistic/1" weight="-1.0"/>
			</Neuron>
			<Neuron id="event/true">
				<Con from="logistic/1" weight="1.0"/>
			</Neuron>
		</NeuralLayer>
		<NeuralOutputs>
			<NeuralOutput outputNeuron="event/false">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Outcome" value="0"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="event/true">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Outcome" value="1"/>
				</DerivedField>
			</NeuralOutput>
		</NeuralOutputs>
	</NeuralNetwork>
</PMML>
